BASE_URL = http://localhost:5000/api
PRODUCT_URL = http://localhost:5000/api/products
AUTH_URL_SIGNUP = http://localhost:5000/api/auth/signup
AUTH_URL_SIGNIN = http://localhost:5000/api/auth/login
USER_ACTION = http://localhost:5000/api/users
ADMIN_USER_ACTION = http://localhost:5000/api/admin/user
ADMIN_PRODUCT_ACTION = http://localhost:5000/api/admin/product
ADMIN_ORDER_ACTION = http://localhost:5000/api/admin/order

